server {
    listen 80;

    server_name 1478045-ct29698.tw1.ru;

    location / {
        root /var/www/certbot;
    }
     
}

server {
    listen 443 ssl http2;

    server_name 1478045-ct29698.tw1.ru;

    ssl_certificate /etc/nginx/ssl/live/1478045-ct29698.tw1.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/1478045-ct29698.tw1.ru/privkey.pem;

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://92.53.127.26:4200;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://92.53.127.26:4200;
    }
}
