server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://192.168.0.17:4200;
    }

    location /_next/webpack-hmr {
        proxy_pass http://192.168.0.17:4200/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://192.168.0.17:3333;
    }
}
